spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=marvin
spring.datasource.password=marvin
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name=Test
#spring.security.user.password=Testpassword
#spring.batch.job.enabled=false
# The script target defines the location of the file that contains the schema create or drop commands.
#So, for instance, if we choose drop-and-create as the script action, we'll need to specify both targets.
#javax.persistence.schema-generation.scripts.create-target
#javax.persistence.schema-generation.scripts.drop-target
#javax.persistence.schema-generation.create-source=metadata
#javax.persistence.schema-generation.drop-source=metadata